name: Greet Everyone # Name of the workflow
on: [push, workflow_dispatch] # trigger to execute workflow
jobs:
  greeting: # Name of my first job, custom identifier
    runs-on: ubuntu-latest
    steps:
      - name: Say hello
        run: echo "Hello, World!"
